views/admin/dashboard.html
<%- include('../admin_header.html') -%>
<% var jsSnippets = [`loadRecentActionsIntoContainer($("#actions-ctn"), 10, false, false)`]; %>
<h1 class="page-header">Dashboard</h1>
<!-- Status Updates -->
<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
        <div class="admin-stat" id="users-online"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
        <h4>Users online</h4>
        <span class="text-muted">right now</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <div class="admin-stat" id="new-accounts"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
        <h4>New accounts</h4>
        <span class="text-muted">in the last 24 hours</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <div class="admin-stat" id="pixels-placed"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
        <h4>Pixels placed</h4>
        <span class="text-muted">in the last 24 hours</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <div class="admin-stat" id="pixels-placed-2"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
        <h4>Pixels placed</h4>
        <span class="text-muted">per minute<br><small>(averaged from last 20 minutes)</small></span>
    </div>
</div>
<% if(user.admin) { %>
<!-- Administrator Actions -->
<div class="section-heading">
    <h2 class="sub-header">Administrator Actions</h2>
</div>
<div id="admin-actions" class="content">Loading...</div>
<% jsSnippets.push(`
    $("#admin-actions").html(renderServerActions())
`) %>
<% } %>
<!-- Recent Actions -->
<div class="section-heading">
    <h2 class="sub-header">Recent Actions</h2>
    <a href="/admin/actions">See all &raquo;</a>
</div>
<div id="actions-ctn" class="dashboard-actions-ctn compact"></div>
<% if(user.admin) { %>
<div class="modal fade" id="broadcastModal" tabindex="-1" role="dialog" aria-labelledby="broadcastModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="form-horizontal" id="broadcastForm">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="broadcastModalLabel">Admin Broadcast</h4>
        </div>
        <div class="modal-body">
            <p>Send a message to all users currently viewing connected to the websockets.</p>
            <div class="form-group">
                <label for="inputBroadcastTitle" class="col-sm-2 control-label">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputBroadcastTitle" placeholder="Title (optional)">
                </div>
            </div>
            <div class="form-group">
                <label for="inputBroadcastMessage" class="col-sm-2 control-label">Message</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputBroadcastMessage" placeholder="Message">
                </div>
            </div>
            <div class="form-group">
                <label for="inputBroadcastStyle" class="col-sm-2 control-label">Style</label>
                <div class="col-sm-10">
                    <select id="inputBroadcastStyle" class="selectpicker form-control">
                        <option value="info">Informative</option>
                        <option value="success">Success</option>
                        <option value="warning">Warning</option>
                        <option value="danger">Danger</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputBroadcastTimeout" class="col-sm-2 control-label">Timeout</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputBroadcastTimeout" placeholder="Timeout" value="0" aria-describedby="inputBroadcastTimeoutHelpBlock">
                    <span id="inputBroadcastTimeoutHelpBlock" class="help-block">How long to wait before automatically dismissing the alert in seconds. Enter <strong>0</strong> to never automatically dismiss.</span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Broadcast</button>
        </div>
        </form>
    </div>
  </div>
</div>
<% } %>
<%- include('../admin_footer.html', {
    js: ["/js/build/admin_dashboard.js", "https://cdn.rawgit.com/rmm5t/jquery-timeago/180864a9c544a49e43719b457250af216d5e4c3a/jquery.timeago.js"],
    jsSnippets: jsSnippets
}) -%>

views/admin/dashboard.pug
extends ../admin_layout
mixin renderDashboardStat(id, name, underName, moreInfo)
    .col-xs-6.col-sm-3.placeholder
        .admin-stat(id=id)
            span: i.fa.fa-circle-o-notch.fa-spin
        h4 #{name}
        span.text-muted
            .
                #{underName}
            if moreInfo
                br
                small #{moreInfo}
block adminDependencies
    - var js = ["/js/build/admin_dashboard.js", "https://cdn.rawgit.com/rmm5t/jquery-timeago/180864a9c544a49e43719b457250af216d5e4c3a/jquery.timeago.js"];
    - var jsSnippets = [`loadRecentActionsIntoContainer($("#actions-ctn"), 10, false, false)`];
block adminContent
    h1.page-header Dashboard
    // Status Updates
    .row.placeholders
        +renderDashboardStat("users-online", "Users online", "right now", null)
        +renderDashboardStat("new-accounts", "New accounts", "in the last 24 hours", null)
        +renderDashboardStat("pixels-placed", "Pixels placed", "in the last 24 hours", null)
        +renderDashboardStat("pixels-placed-2", "Pixels placed", "per minute", "(averaged from last 20 minutes)")
    if user.admin
        // Administrator Actions
        .section-heading
            h2.sub-header Adminsitrator Actions
        .content#admin-actions Loading…
        - jsSnippets.push(`$("#admin-actions").html(renderServerActions())`);
    // Recent Actions
    .section-heading
        h2.sub-header Recent Actions
        a(href="/admin/actions") See all &raquo;
    .dashboard-actions-ctn.compact#actions-ctn
    if user.admin
        .modal.fade#broadcastModal(tabindex="-1", role="dialog", aria-labelledby="broadcastModalLabel")
            .modal-dialog(role="document")
                .modal-content
                    form.form-horizontal#broadcastForm
                        .modal-header
                            button.close(type="button", data-dismiss="modal", aria-label="Close"): span(aria-hidden="true") &times
                            h4.modal-title#broadcastModalLabel Admin Broadcast
                        .modal-body
                            p Send a message to all users currently viewing connected to the websockets.
                            .form-group
                                label.col-sm-2.control-label(for="inputBroadcastTitle") Title
                                .col-sm-10: input.form-control#inputBroadcastTitle(type="text", placeholder="Title (optional)")
                            .form-group
                                label.col-sm-2.control-label(for="inputBroadcastMessage") Message
                                .col-sm-10: input.form-control#inputBroadcastMessage(type="text", placeholder="Message")
                            .form-group
                                label.col-sm-2.control-label(for="inputBroadcastStyle") Style
                                .col-sm-10
                                    select.selectpicker.form-control#inputBroadcastStyle
                                        option(value="info") Informative
                                        option(value="success") Success
                                        option(value="warning") Warning
                                        option(value="danger") Danger
                            .form-group
                                label.col-sm-2.control-label(for="inputBroadcastTimeout") Timeout
                                .col-sm-10
                                    input.form-control#inputBroadcastTimeout(type="number", placeholder="Timeout", value="0", aria-describedby="inputBroadcastTimeoutHelpBlock")
                                    span.help-block#inputBroadcastTimeoutHelpBlock How long to wait before automatically dismissing the alert in seconds. Enter #[strong 0] to never automatically dismiss.
                        .modal-footer
                            button.btn.btn-default(type="button", data-dismiss="modal") Cancel
                            button.btn.btn-primary(type="submit") Broadcast
