views/public/views/place.html
<div id="floating-alert-ctn"></div>
<div id="place">
    <%- moduleManager.gatherViewExtensions("place", include); %>
    <div id="loading">
        <div class="content">
            <img src="https://www.dynastic.co/img/dd-big.png" height="75" class="icon">
            <span class="text">Loading…</span>
        </div>
    </div>
    <div class="canvas-container">
        <%- include("pixel_data.html") %>
        <div class="button-ctn">
            <div class="popout-btns">
                <div class="popout-control control btn btn-default" data-tab-name="chat"><i class="fa fa-comments fa-fw"></i></div>
                <div class="popout-control control btn btn-default" data-tab-name="leaderboard"><i class="fa fa-trophy fa-fw"></i></div>
                <div class="popout-control control btn btn-default" data-tab-name="achievements"><i class="fa fa-star fa-fw"></i></div>
                <div class="popout-control control btn btn-default" data-tab-name="active-users"><i class="fa fa-users fa-fw"></i></div>
            </div>
            <div class="control-btns">
                <div id="full-map-button" class="control btn btn-warning show-in-full-mode"></div>
                <div id="grid-button" class="control btn btn-success"></div>
                <div id="zoom-button" class="control btn btn-primary"></div>
            </div>
        </div>
        <div id="grid"></div>
        <div id="grid-hint"></div>
        <div id="palette-ctn">
            <div class="ctn-row">
                <div class="content compact">
                    <div id="user-count" class="section clickable" style="display: none;"><i class="fa fa-user fa-fw"></i><span class="count"></span><i class="fa fa-circle-o-notch fa-spin fa-fw loading"></i></div>
                    <button id="coordinates" class="section" style="display: none;"><i class="fa fa-map-marker fa-fw"></i>(<span></span>, <span></span>)</button>
                </div>
            </div>
            <div class="ctn-row">
                <div id="palette" class="content">
                    <div class="overlay" id="sign-in-reminder">
                        <span><a data-place-trigger="openSignInDialog" href="javascript:void(0)" id="overlay-sign-in">Sign in</a> or <a data-place-trigger="openSignUpDialog" href="javascript:void(0)" id="overlay-sign-up">sign up</a> to start placing!</span>
                    </div>
                    <div class="overlay" id="placing-modal">
                        <span>Placing…<span>
                    </div>
                    <div class="overlay" id="place-timer"><span></span></div>
                </div>
            </div>
        </div>
        <canvas id="place-canvas" height="100%" width="100%"></canvas>
        <div id="zoom-controller">
            <div id="camera-controller">
                <canvas id="place-canvas-draw" height="1400" width="1400"></canvas>
            </div>
        </div>
    </div>
    <%- include("popout-container.html") -%>
</div>

views/public/views/place.pug
#floating-alert-ctn
#place
    +getViewExtensions("place")
    #loading
        .content
            img.icon(src="https://www.dynastic.co/img/dd-big.png", height="75")
            span.text Loading…
    .canvas-container
        include pixel-data
        .button-ctn
            .popout-btns
                .popout-control.control.btn.btn-default(data-tab-name="chat"): i.fa.fa-comments.fa-fw
                .popout-control.control.btn.btn-default(data-tab-name="leaderboard"): i.fa.fa-trophy.fa-fw
                if user
                    .popout-control.control.btn.btn-default(data-tab-name="achievements"): i.fa.fa-star.fa-fw
                .popout-control.control.btn.btn-default(data-tab-name="active-users"): i.fa.fa-users.fa-fw
            .control-btns
                .control.btn.btn-warning.show-in-full-mode#full-map-button
                .control.btn.btn-success#grid-button
                .control.btn.btn-primary#zoom-button
        #grid
        #grid-hint
        #palette-ctn
            .ctn-row
                .content.compact
                    #user-count.section.clickable(style="display: none;")
                        i.fa.fa-user.fa-fw
                        span.count
                        i.fa.fa-circle-o-notch.fa-spin.fa-fw.loading
                    button#coordinates.section(style="display: none;")
                        i.fa.fa-map-marker.fa-fw
                        .
                            (#[span], #[span])
            .ctn-row
                .content#palette
                    .overlay#sign-in-reminder
                        span #[a#overlay-sign-in(data-place-trigger="openSignInDialog", href="javascript:href(0)") Sign in] or #[a#overlay-sign-up(data-place-trigger="openSigUpDialog", href="javascript:href(0)") sign up] to start placing!
                    .overlay#placing-modal Placing…
                    .overlay#place-timer: span
        canvas#place-canvas(height="100%", width="100%")
        #zoom-controller
            #camera-controller
                canvas#place-canvas-draw(height=config.boardSize, width=config.boardSize)
    include popout-container
