frontend/views/errors/500.pug

extends ../layout
block dependencies
    - var pageTitle = "Server error"
block content
    .container.norctn
        h1 Server error
        p.text-muted.lead We're sorry, but we had trouble handling that request. Please try making it again, or #[a(href="https://github.com/dynastic/place/issues/new") open an issue] if it persists.
        a(href="/") &laquo; Go to home page

views/errors/500.html
<%- include("../header.html", {
    pageTitle: "An unknown error occured"
}) -%>
<div class="container norctn">
    <h1>An unknown error occured</h1>
    <p class="text-muted lead">We're sorry, but we had trouble handling that request. Please try making it again, or <a href="https://github.com/dynasticdevelop/place/issues/new">open an issue</a> if it persists.</p>
    <a href="/">&laquo; Go to home page</a>
</div>
<%- include("../footer.html") -%>
