views/public/force-pw-reset.pug
extends ../layout
block dependencies
    - var pageTitle = "Reset your Password";
    - var css = ["/css/signin.css"];
    - if (typeof error === "undefined") error = null;
block content
    .container
        form.form-signin(method="POST", action="/force-pw-reset")
            input(type='hidden', name='_csrf', value=_csrf)
            h2.form-signin-heading Reset your Password
            p You are required to change your password to continue using #{config.siteName}.
            br
            label.sr-only(for="inputPassword") Password
            input.form-control#inputPassword(type="password", placeholder="Password", name="password", required, autofocus)
            label.sr-only(for="inputPasswordC") Password (again)
            input.form-control#inputPasswordC(type="password", placeholder="Password (again)", name="confirmPassword", required)
            button.btn.btn-lg.btn-primary.btn-block(type="submit") Reset Password
            if error
                br
                .alert.alert-danger #[strong Uh oh!] #{error.message}

views/public/force-pw-reset.html
<%- include("../header.html", {
    pageTitle: __('reset_password'),
    css: ["/css/signin.css"]
}) -%>
<% if(typeof error === "undefined") error = null; %>
<div class="container">
    <form class="form-signin" method="POST" action="/force-pw-reset">
        <h2 class="form-signin-heading"><%= __('reset_password') %></h2>
        <p><%= __('reset_password_forced') %></p><br>
        <label for="inputPassword" class="sr-only"><%= __('password') %></label>
        <input type="password" id="inputPassword" class="form-control" placeholder="<%= __('password') %>" name="password" required autofocus>
        <label for="inputPasswordC" class="sr-only"><%= __('reset_password_form_password_confirm') %></label>
        <input type="password" id="inputPasswordC" class="form-control" placeholder="<%= __('reset_password_form_password_confirm') %>" name="confirmPassword" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit"><%= __('reset_password_form_submit') %></button>
        <% if(error) { %>
            <br><div class="alert alert-danger"><strong><%= __('error') %></strong> <%= error.message %></div>
        <% } %>
    </form>
</div> <!-- /container -->
<%- include("../footer.html") -%>
