views/public/index.html
<%- include("../header.html", {
    css: ["/css/compact.css", "/css/place.css"],
    pinnable: true,
    needsLegit: true
}) -%>
<%- moduleManager.gatherViewExtensions("main", include); %>
<%- include("views/place.html") -%>
<% if(!user) { %>
<div class="dialog-ctn">
    <div class="dialog-overlay"></div>
    <div class="dialog" id="sign-in-dialog">
        <div class="close">&times;</div>
        <div class="pages">
            <div tab-name="sign-up" class="active">
                <div class="heading">
                    <span class="site">Place 2.0</span>
                    <h1>Become a member</h1>
                    <p class="subhead">Join the Place 2.0 community today to start placing.</p>
                </div>
                <form class="form-signin" action="/signup">
                    <label for="inputUsername" class="sr-only">Username</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="username" required autofocus autocorrect="off" autocapitalize="off" spellcheck="false">
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control form-merge-top" placeholder="Password" name="password" required>
                    <label for="inputPassword2" class="sr-only">Password (again)</label>
                    <input type="password" id="inputPassword2" class="form-control form-merge-bottom" placeholder="Password (again)" name="passwordverify" required>
                    <% /*if(captcha) { %><%- renderCaptcha() %><br><% }*/ %>
                    <% if(fs.existsSync("./config/community_guidelines.md")) { %>
                    <div class="checkbox">
                        <label><input type="checkbox" name="agreeToGuidelines"> <span>I agree to abide by the <a href="/guidelines">Community Guidelines</a>.</span></label>
                    </div>
                    <% } %>
                    <div class="send-section">
                        <button class="btn btn-popping" type="submit">Sign up</button>
                        <%- include("views/social-buttons.html") -%>
                    </div>
                </form>
            </div>
            <div tab-name="sign-in">
                <div class="heading">
                    <span class="site">Place 2.0</span>
                    <h1>Welcome back</h1>
                    <p class="subhead">Sign in to your account to continue placing and save your stats.</p>
                </div>
                <form class="form-signin" action="/signin"> 
                    <label for="inputUsername" class="sr-only">Username</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="username" required autofocus autocorrect="off" autocapitalize="off" spellcheck="false">
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
                    <div class="send-section">
                        <button class="btn btn-popping" type="submit">Sign in</button>
                        <%- include("views/social-buttons.html") -%>
                    </div>
                </form>
            </div>
        </div>
        <div class="switchers">
                <div tab-name="sign-up" class="active">
                    <div>
                        <div class="description">
                            <span class="headline">Need an account?</span>
                            <span class="action-label">Sign up for an account</span>
                        </div>
                        <div class="call-to-action">
                            <a class="btn btn-popping btn-arrow">Sign up</a>
                        </div>
                    </div>
                </div>
                <div tab-name="sign-in">
                    <div>
                        <div class="description">
                            <span class="headline">Already a member?</span>
                            <span class="action-label">Sign in to your account</span>
                        </div>
                        <div class="call-to-action">
                            <a class="btn btn-popping btn-arrow">Sign in</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<% } %>
<%- include("../footer.html", {
    js: ["/socket.io/socket.io.js", "https://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js", "https://cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js", "/js/build/popout.js", "/js/build/place.js", "https://cdn.rawgit.com/rmm5t/jquery-timeago/180864a9c544a49e43719b457250af216d5e4c3a/jquery.timeago.js"]
}) -%>

views/public/index.pug
- var css = ["/css/compact.css", "/css/place.css"];
- var pinnable = true;
- var needsLegit = true;
- var pageDesc = "Work together to create something amazing. Join thousands of other users and see what happens when you share one huge canvas.";
include ../header
+getViewExtensions("main")
include views/place
unless user
    .dialog-ctn
        .dialog-overlay
        .dialog#sign-in-dialog
            .close &times;
            .pages
                .active(tab-name="sign-up")
                    .heading
                        span.site Place 2.0
                        h1 Become a member
                        p.subhead Join the Place 2.0 community today to start placing.
                    form.form-signin(action="/signup")
                        label.sr-only(for="inputUsername") Username
                        input.form-control#inputUsername(type="text", placeholder="Username", name="username", required, autofocus, autocorrect="off", autocapitalizae="off", spellcheck="false")
                        label.sr-only(for="inputPassword") Password
                        input.form-control.form-merge-top#inputPassword(type="password", placeholder="Password", name="password", required)
                        label.sr-only(for="inputPassword2") Password (again)
                        input.form-control.form-merge-bottom#inputPassword2(type="password", placeholder="Password (again)", name="passwordverify", required)
                        if captcha
                            .
                                !{renderCaptcha()}
                        if fs.existsSync("./config/community_guidelines.md")
                            .checkbox
                                label.
                                    #[input(type="checkbox", name="agreeToGuidelines")] #[span I agree to abide by the #[a(href="/guidelines") Community Guidelines].]
                        .send-section
                            button.btn.btn-popping(type="submit") Sign Up
                            include views/social-buttons
                div(tab-name="sign-in")
                    .heading
                        span.site Place 2.0
                        h1 Welcome back
                        p.subhead Sign in to your account to continue placing and save your stats.
                    form.form-signin(action="/signin")
                        label.sr-only(for="inputUsername") Username
                        input.form-control#inputUsername(type="text", placeholder="Username", name="username", required, autofocus, autocorrect="off", autocapitalizae="off", spellcheck="false")
                        label.sr-only(for="inputPassword") Password
                        input.form-control#inputPassword(type="password", placeholder="Password", name="password", required)
                        .send-section
                            button.btn.btn-popping(type="submit") Sign in
                            include views/social-buttons
            .switchers
                .active(tab-name="sign-up")
                    div
                        .description
                            span.headline Need an account?
                            span.action-label Sign up for an account
                        .call-to-action
                            a.btn.btn-popping.btn-arrow Sign Up
                div(tab-name="sign-in")
                    div
                        .description
                            span.headline Already a member?
                            span.action-label Sign in to your account
                        .call-to-action
                            a.btn.btn-popping.btn-arrow Sign In
- var js = ["/socket.io/socket.io.js", "https://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js", "https://cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js", "/js/build/popout.js", "/js/build/place.js", "https://cdn.rawgit.com/rmm5t/jquery-timeago/180864a9c544a49e43719b457250af216d5e4c3a/jquery.timeago.js"];
include ../footer
